/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
  font-family: Bungee, cursive;
}

body {
  font-family: Heebo, sans-serif;
  font-size: 1.6rem;
  padding: 3.2rem 0;
}

.container {
  max-width: 160rem;
  margin-inline: auto;
  padding-inline: 3.2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1rem;
}

.card {
  aspect-ratio: 1/1.5;
}
@media (min-width: 60em) {
  .card--featured {
    grid-row: span 2;
    grid-column: span 2;
  }
  .card--featured .card__img {
    aspect-ratio: 1/1.25;
  }
  .card--featured .card__title {
    font-size: 4.5rem;
  }
}
.card--stacked {
  display: grid;
}
.card--stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}
.card__img {
  width: 100%;
  aspect-ratio: 1/1.25;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 60em) {
  .card__img {
    aspect-ratio: 1/1;
  }
}
.card__content {
  background-color: white;
  align-self: end;
  padding: 1rem;
  margin: 1rem 1rem 4rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.card__title {
  font-size: 2.5rem;
  line-height: 1.1;
  color: firebrick;
}
.card__price {
  font-size: 2rem;
}/*# sourceMappingURL=main.css.map */